<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="css/TIEN_PERF_styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TIEN_PERFController">
    <children>
        <!-- Barra lateral de navegación -->
        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
            <VBox alignment="TOP_CENTER">
                <children>
                    <!-- Logo -->
                    <ImageView fitHeight="90.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/Logo_Dehalio_wide.png" />
                        </image>
                        <VBox.margin>
                            <Insets bottom="10.0" left="5.0" />
                        </VBox.margin>
                    </ImageView>
                </children>
            </VBox>

            <!-- Botones de navegación -->
            <Button fx:id="btnInicio" alignment="CENTER" onAction="#btnInicioAction" prefWidth="500000.0" styleClass="nav-button-des" text="Inicio" textAlignment="CENTER" textFill="#de4733">
                <VBox.margin>
                    <Insets bottom="7.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@iconos/inicioHomeGris.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnTiendas" onAction="#btnTiendasAction" prefWidth="100000.0" styleClass="nav-button-sel" text="Tiendas">
                <VBox.margin>
                    <Insets bottom="7.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@iconos/tiendaGris.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnFavoritos" onAction="#btnFavoritosAction" prefWidth="100000.0" styleClass="nav-button-des" text="Favoritos" textFill="#565557">
                <VBox.margin>
                    <Insets bottom="7.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@iconos/corazonGris.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnAjustes" onAction="#btnAjustesAction" prefWidth="100000.0" styleClass="nav-button-des" text="Ajustes">
                <VBox.margin>
                    <Insets bottom="7.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@iconos/ajustesGris.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <!-- Contenido principal -->
        <VBox maxWidth="-Infinity" minHeight="-Infinity" prefWidth="700.0" HBox.hgrow="ALWAYS">
            <!-- Información de la tienda -->
            <VBox alignment="CENTER" maxHeight="200.0">
               <ImageView fx:id="bannerTienda" fitHeight="100.0" fitWidth="700.0" preserveRatio="false" />


            <VBox>
               <children>
                      <!-- Nombre de la tienda -->
                      <Text fx:id="nombreTienda" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Nombre del comercio" />
      
                      <!-- Dirección de la tienda -->
                      <Text fx:id="direccionTienda" style="-fx-font-size: 16px;" text="Dirección del comercio" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </VBox.margin>
            </VBox>
            </VBox>

            <!-- Barra de búsqueda -->
            <HBox alignment="TOP_CENTER" style="-fx-background-color: #ecf0f1; -fx-padding: 10;">
                <TextField fx:id="barraBusqueda" maxWidth="1.7976931348623157E308" minWidth="-Infinity" promptText="Buscar productos..." style="-fx-background-radius: 15; -fx-pref-width: 300;" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <Button fx:id="btnBuscar" minWidth="-Infinity" onAction="#btnBuscarAction" prefWidth="100.0" styleClass="buscar-button" text="Buscar" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="7.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </HBox>

            <!-- Filtros -->
            <HBox alignment="TOP_RIGHT">
                <children>
                    <ComboBox fx:id="filtroComboBox" prefWidth="150.0" promptText="Filtros">
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Precio Ascendente" />
                                <String fx:value="Precio Descendente" />
                                <String fx:value="Nombre" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </children>
            </HBox>

            <!-- Lista de productos -->
            <ScrollPane fx:id="scrollPaneProductos" fitToWidth="true" pannable="true" style="-fx-background: #ffffff;" VBox.vgrow="ALWAYS">
                <FlowPane fx:id="productosContainer" alignment="TOP_LEFT" hgap="20" maxHeight="-1" prefWrapLength="Infinity" vgap="20">
                    <!-- Los productos se añadirán dinámicamente desde el controlador -->
                </FlowPane>
            </ScrollPane>
        </VBox>

        <!-- Visualizador de producto -->
        <VBox fx:id="visualizadorProducto" minWidth="200.0" style="-fx-padding: 20; -fx-background-color: #ecf0f1; -fx-background-radius: 15;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <!-- Imagen del producto -->
                <ImageView fx:id="imagenProducto" fitHeight="250.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />

                <!-- Contenedor de información del producto -->
                <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 10;">
                    <!-- Nombre del producto -->
                    <Text fx:id="nombreProducto" fill="#393939" text="Nombre del Producto" wrappingWidth="250.0">
                  <font>
                     <Font name="System Bold" size="37.0" />
                  </font></Text>
               <HBox>
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo: ">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Text>
      
                          <!-- Tipo del producto -->
                          <Text fx:id="tipoProducto" wrappingWidth="250.0">
                        <font>
                           <Font size="24.0" />
                        </font></Text>
                  </children>
               </HBox>
               <HBox>
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categoría: ">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Text>
      
                          <!-- Categoría del producto -->
                          <Text fx:id="categoriaProducto" wrappingWidth="250.0">
                        <font>
                           <Font size="24.0" />
                        </font></Text>
                  </children>
               </HBox>
                </VBox>
            <Separator prefWidth="200.0" />
                <VBox fx:id="vboxValoraciones" prefHeight="200.0" prefWidth="100.0" styleClass="valoraciones-box">
               <children>
                   <Text fill="#323232" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo-valoracion" text="Valoración del comercio" textAlignment="CENTER" wrappingWidth="289.962890625" VBox.vgrow="ALWAYS" />
                   <ComboBox fx:id="valoracionComboBox" prefWidth="150.0" promptText="Estrellas" styleClass="combo-valoracion">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="⭐" />
                           <String fx:value="⭐⭐" />
                           <String fx:value="⭐⭐⭐" />
                           <String fx:value="⭐⭐⭐⭐" />
                           <String fx:value="⭐⭐⭐⭐⭐" />
                       </FXCollections>
                   </items>
                  </ComboBox>
                   <Button fx:id="aceptarValoracionBtn" onAction="#confirmarValoracion" styleClass="btn-valoracion" text="Aceptar" />
                   <Text fx:id="mediaValoracionesText" styleClass="media-texto" text="Media de valoraciones" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            </children>
        </VBox>
    </children>
</HBox>
